# WeatherControl

./: .gitignore  WeatherControl.sln
1-Domain/: 1-Domain.csproj
1-Domain/Models/: ApplicationUser.cs  Variable.cs  WeatherRecord.cs  WeatherStation.cs
2-Persistent/: 2-Persistent.csproj  ApplicationDbContext.cs
2-Persistent/Configs/: VariableConfig.cs  WeatherRecordConfig.cs  WeatherStationConfig.cs
2-Persistent/Migrations/: 20230916090156_Initial-Database.Designer.cs  20230916090156_Initial-Database.cs  20230916094425_CreateTable-WeatherStations.Designer.cs  20230916094425_CreateTable-WeatherStations.cs  20230916094837_CreateTable-Variables.Designer.cs  20230916094837_CreateTable-Variables.cs  20230916100424_CreateTable-WeatherRecords.Designer.cs  20230916100424_CreateTable-WeatherRecords.cs  ApplicationDbContextModelSnapshot.cs
3-Infrastructure/: 3-Infrastructure.csproj
3-Infrastructure/Dtos/: WeatherRecordDto.cs  WeatherStationDto.cs
4-Services/: 4-Services.csproj
5-WebApp/: 5-WebApp.csproj  Program.cs  appsettings.json
5-WebApp/ClientApp/: .editorconfig  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
5-WebApp/ClientApp/src/: index.html
5-WebApp/ClientApp/src/api-authorization/: api-authorization.constants.ts
5-WebApp/ClientApp/src/app/: app.module.ts  app.routes.ts
5-WebApp/ClientApp/src/app/1-models/: WeatherRecordDto.ts  WeatherStationDto.ts
5-WebApp/ClientApp/src/app/2-services/: weather-station-repo.service.ts
5-WebApp/ClientApp/src/app/4-pages/home-page/: home-page.component.html  home-page.component.ts
5-WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
5-WebApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
5-WebApp/ClientApp/src/styles/: main.scss
5-WebApp/ClientApp/src/styles/1-variables/: _colours.scss
5-WebApp/ClientApp/src/styles/2-abstracts/: _mixins.scss
5-WebApp/ClientApp/src/styles/3-components/: _base.scss  _form.scss  _grid.scss  _heading.scss  _paragraph.scss  _station-marker-info.scss  _table.scss
5-WebApp/ClientApp/src/styles/4-pages/: _home-page.scss
5-WebApp/Controllers/: WeatherStationsController.cs
5-WebApp/Data/: ApplicationDbContext.cs
5-WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
5-WebApp/Models/: ApplicationUser.cs
5-WebApp/Properties/: launchSettings.json  serviceDependencies.Live.json
5-WebApp/Properties/ServiceDependencies/Live/: mssql1.arm.json  profile.arm.json
